<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/fragment_background">

    <!--
     <FrameLayout
            android:id="@+id/activity_invitation_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    -->
    <!--
    <ImageView
        android:id="@+id/ivCharity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvCharityChallengeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCharity"
        android:layout_centerHorizontal="true"
        android:text="@string/charity_challenge_name" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvCharityChallengeName"
        android:layout_marginTop="20dp"
        android:text="@string/challenege_description" />

    <Button
        android:id="@+id/btnDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAcceptChallenge"
        android:layout_alignBottom="@+id/btnAcceptChallenge"
        android:layout_alignParentRight="true"
        android:onClick="onDonate"
        android:text="@string/donoate" />

    <Button
        android:id="@+id/btnAcceptChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="99dp"
        android:onClick="onClickAccept"
        android:text="@string/accept_challenege" />

    <TextView
        android:id="@+id/tvAmountRaised"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCharityChallengeName"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/amount_raised"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvAmountRaisedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvTargetAmountLabel"
        android:layout_alignTop="@+id/tvTargetAmountRaised"
        android:layout_toLeftOf="@+id/tvAmountRaised"
        android:layout_toRightOf="@+id/tvTargetAmountRaised"
        android:gravity="center"
        android:text="@string/amount_raised_label"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTargetAmountRaised"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCharityChallengeName"
        android:layout_toLeftOf="@+id/btnDonate"
        android:gravity="center"
        android:text="@string/target_amount_raised"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTargetAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCharityChallengeName"
        android:layout_toLeftOf="@+id/tvTargetAmountRaised"
        android:gravity="center"
        android:text="@string/target_amount_label"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    -->

    <FrameLayout
        android:id="@+id/invitation_detail_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </FrameLayout>

    <Button
        android:id="@+id/btnAcceptChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etUserName"
        android:onClick="onClickAccept"
        android:text="@string/accept_challenege"
        android:background="#e35683"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/btnDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etUserName"
        android:onClick="onDonate"
        android:background="#e35683"
        android:text="@string/donoate" 
        android:layout_margin="15dp"/>
    
        <ImageView
        android:id="@+id/ivSenderImage"
        android:layout_width="wrap_content"
                    android:layout_height="50dp"
        android:layout_below="@+id/invitation_detail_fragment"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/etUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivSenderImage"
            android:layout_centerHorizontal="true"
        />

</RelativeLayout>