<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="@drawable/fragment_background">

    <FrameLayout
        android:id="@+id/challenge_detail_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </FrameLayout>
    <TextView
        android:id="@+id/tvSelectedFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge_detail_fragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>
    
    <ListView
        android:id="@+id/lvSelectedFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnInviewNow"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvSelectedFriends"
        android:background="@drawable/fragment_background" >

    </ListView>
    
 <!--
    <Button
        android:id="@+id/btnInviewNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:onClick="onClickInvite"
        android:text="Invite" 
        android:layout_below="@+id/lvSelectedFriends"
        android:background="#e35683"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnSelectFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="onClickSelectFriends"
        android:background="#e35683"
        android:layout_below="@+id/lvSelectedFriends"
        android:text="Select Friends" />
-->

    <Button
        android:id="@+id/btnInviewNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#e35683"
        android:enabled="false"
        android:onClick="onClickInvite"
        android:text="Invite"/>

    <Button
        android:id="@+id/btnSelectFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#e35683"
        android:onClick="onClickSelectFriends"
        android:text="Select Friends" />

</RelativeLayout>
