<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/lv_item_challenge_background">

    <ImageView
        android:id="@+id/ivFriend"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/ic_launcher" 
        />
    
    <TextView
        android:id="@+id/tvInviteSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivFriend"
        android:layout_alignTop="@+id/ivFriend"
        android:text="Subject" />
    
    <TextView
        android:id="@+id/tvSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvInviteSubject"
        android:layout_below="@+id/tvInviteSubject"
        android:text="Sender" />
    
    <TextView
        android:id="@+id/tvTimeAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvSender"
        android:layout_alignBottom="@+id/tvSender"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="Time" />
    

    
</RelativeLayout>
