<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_marginBottom="10dp"
    android:background="@drawable/lv_item_challenge_background">

    <ImageView
        android:id="@+id/ivCharityChallenge"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/charity_1" />

    <RelativeLayout
        android:id="@+id/relativeLayoutMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivCharityChallenge"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/ivCharityChallenge">

        <TextView
            android:id="@+id/tvTargetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvTargetAmountLabel"
            android:layout_alignBottom="@+id/tvTargetAmountLabel"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            
            android:layout_toRightOf="@+id/tvTargetAmountLabel"
            android:text="$2000.00" />

        <TextView
            android:id="@+id/tvRaised"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvRaisedLabel"
            android:layout_alignBottom="@+id/tvRaisedLabel"
            android:layout_alignLeft="@+id/tvTargetAmount"
            android:layout_alignParentRight="true"
            android:text="$580.00" />

        <TextView
            android:id="@+id/tvTargetAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            
            android:text="@string/target_amout" />

        <TextView
            android:id="@+id/tvRaisedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvTargetAmountLabel"
            android:layout_below="@+id/tvTargetAmountLabel"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/raised" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvCharityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayoutMoney"
        android:layout_alignRight="@+id/relativeLayoutMoney"
        android:layout_alignTop="@+id/ivCharityChallenge"
        android:text="Laurel Wood" 
        android:gravity="center"/>

</RelativeLayout>